# learn_gradle

./: README.md
BaseGradle/: build.gradle  common.gradle  gradle.properties  settings.gradle
BaseGradle/Test/: build.gradle  proguard-rules.pro
BaseGradle/Test/src/androidTest/java/com/phj/test/: ExampleInstrumentedTest.java
BaseGradle/Test/src/main/: AndroidManifest.xml
BaseGradle/Test/src/test/java/com/phj/test/: ExampleUnitTest.java
BaseGradle/app/: build.gradle  releases.xml
BaseGradle/app/src/androidTest/java/com/phj/gradle/: ExampleInstrumentedTest.java
BaseGradle/app/src/main/: AndroidManifest.xml
BaseGradle/app/src/main/java/com/phj/gradle/: MainActivity.java
BaseGradle/app/src/main/res/layout/: activity_main.xml
BaseGradle/app/src/main/res/values/: strings.xml
BaseGradle/app/src/test/java/com/phj/gradle/: ExampleUnitTest.java
GroovySpecification/src/datastruct/: datastructurestudy.groovy  mapstructstudy.groovy  rangestudy.groovy
GroovySpecification/src/file/: filestudy.groovy  jsonstudy.groovy  xmlstudy.groovy
GroovySpecification/src/objectorention/: DefaultAction.groovy  Person.groovy  objectorention.groovy
GroovySpecification/src/objectorention/expand/: ApplicationManager.groovy  Entry.groovy  PersonManager.groovy
GroovySpecification/src/variable/: clouserstudy.groovy  stringstudy.groovy  structstudy.groovy  variablestudy.groovy
commonlibrary/: build.gradle  settings.gradle
